#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Oct 14 15:23:46 IST 2014
~|~frmAnimation.vboxContainer=box
~|~frmHome.btnContinue=button
~|~frmAnimation.hboxResultLocation=box
~|~frmAnimation.btnToDate=button
~|~frmHome=form2
~|~frmAnimation.lblStartingDate=label
~|~frmAnimation.btnOrigin=button
~|~frmAnimation.lblEndingDate=label
~|~frmAnimation.hboxSelectedDate=box
~|~frmAnimation.btnFromDate=button
~|~frmAnimation.hboxContainer=box
~|~frmAnimation.lbl2=label
~|~frmAnimation.lbl1=label
~|~frmAnimation.hboxLocation=box
~|~frmAnimation.btnDestination=button
~|~frmAnimation.lblSelectedDestination=label
~|~frmAnimation=form2
~|~frmAnimation.lblSelectedOrigin=label
~|~frmAnimation.lblInfo=label
~|~frmHome.lblIntro=label
~|~frmAnimation.hboxDate=box
