#
#Tue Oct 14 15:23:46 IST 2014
mobile$0$frmHome.btnContinue=button
mobile$0$frmAnimation.hboxSelectedDate=box
mobile$0$frmAnimation.btnOrigin=button
mobile$0$frmAnimation.hboxDate=box
mobile$0$frmAnimation.hboxResultLocation=box
mobile$0$frmHome=form2
mobile$0$frmAnimation.hboxContainer=box
mobile$0$frmAnimation.btnFromDate=button
mobile$0$frmAnimation.lblInfo=label
mobile$0$frmAnimation.lblSelectedOrigin=label
mobile$0$frmAnimation.btnDestination=button
mobile$0$frmAnimation.hboxLocation=box
mobile$0$frmAnimation.lblStartingDate=label
mobile$0$frmAnimation.lblSelectedDestination=label
mobile$0$frmAnimation=form2
mobile$0$frmAnimation.lblEndingDate=label
mobile$0$frmHome.lblIntro=label
mobile$0$frmAnimation.vboxContainer=box
mobile$0$frmAnimation.lbl2=label
mobile$0$frmAnimation.lbl1=label
mobile$0$frmAnimation.btnToDate=button
